<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小柱同学的个人博客">
    <meta name="author" content="xzhu‘s blog">
    
    <title>
        
            SpringBoot源码解读之SpringBoot启动流程 |
        
        xzhu‘s blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Talk is cheap，show me the code。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                xzhu‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">SpringBoot源码解读之SpringBoot启动流程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xzhu‘s blog</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-06-02 14:26:28
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SpringBoot%E3%80%81JAVA%E3%80%81%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">SpringBoot、JAVA、源码解读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>Spring Boot是由Pivotal团队提供的基于Spring的框架，该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。Spring Boot集成了绝大部分目前流行的开发框架，就像Maven集成了所有的JAR包一样，Spring Boot集成了几乎所有的框架，使得开发者能快速搭建Spring项目。</p>
</blockquote>
<p>SpringBoot相较于Spring有如下几个优势：</p>
<ul>
<li>可快速构建独立的 Spring 应用</li>
<li>直接嵌入Tomcat、Jetty 和Undertow 服务器(无须部署WAR文件)</li>
<li>通过依赖启动器简化构建配置</li>
<li>自动化配置Spring和第三方库</li>
<li>提供生产就绪功能</li>
<li>极少的代码生成和XML配置</li>
</ul>
<p>虽然说 Spring Boot有诸多的优点，但Spring Boot也有一些缺点。例如，Spring Boot入门较为简单，但是深入理解和学习却有一定的难度。那么这篇文章就来简述SpringBoot的启动流程。</p>
<p>首先需要一个@SpringBootApplication注解的启动类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootTestApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringBootTestApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@SpringBootApplication本质上由@SpringBootConfiguration、@EnableAutoConfiguration和@ComponentScan构成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(</span></span><br><span class="line"><span class="meta">        ...</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@EnableAutoConfiguration是最为核心的，有了它之后在启动时就会导入“自动配置”AutoConfigurationImportSelector类，这个类会将所有符合条件的@Configuration配置都进行加载</p>
<p>@SpringBootConfiguration等同于@Configuration，就是将这个类标记为配置类会被加载到容器中</p>
<p>@ComponentScan就是自动扫描并加载符合条件的Bean</p>
<p>其实如果配置类中不需要增加配置内容也不需要 指定扫描路径那可以使用@EnableAutoConfiguration替代@SpringBootApplication也可以完成启动</p>
<p>注解完成后，运行的起点就是SpringApplication#run()这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(Class&lt;?&gt;[]primarySources,String[]args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SpringApplication(primarySources).run(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在run开始执行后会经历四个阶段：服务构建、环境准备、容器创建、填充容器。</p>
<h5 id="服务构建"><a href="#服务构建" class="headerlink" title="服务构建"></a>服务构建</h5><p>服务构建所说的服务一个功能非常强大的Spring服务对象SpringApplication 这个阶段就是用一大堆零件把服务组装出来，下面是SpringApplication的构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(ResourceLoader resourceLoader,Class&lt;?&gt;...primarySources)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.resourceLoader=resourceLoader;</span><br><span class="line">    Assert.notNull(primarySources,<span class="string">&quot;PrimarySources must not be null&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.primarySources=<span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line">    <span class="keyword">this</span>.webApplicationType=WebApplicationType.deduceFromClasspath();</span><br><span class="line">    <span class="keyword">this</span>.bootstrapRegistryInitializers=<span class="keyword">new</span> ArrayList&lt;&gt;(</span><br><span class="line">            getSpringFactoriesInstances(BootstrapRegistryInitializer.class));</span><br><span class="line">    setInitializers((Collection)getSpringFactoriesInstances(ApplicationContextInitializer.class));</span><br><span class="line">    setListeners((Collection)getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">    <span class="keyword">this</span>.mainApplicationClass=deduceMainApplicationClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在构造方法中有两个参数：resourceLoader和primarySources分别是资源加载器、主方法类，首先要把传入的这两个参数记录在内存中，然后逐一判断对应的服务类是否存在，来确认服务类型</p>
<p>默认是SERVLET，即基于Servlet的web服务如tomcat，还有响应式非阻塞服务REACTIVE如Spring-webflux，还有什么都不是用的NONE。</p>
<p>确定了选择哪个web服务之后然后就要加载初始化类了接下来会读取所有META-INF/spring.factories文件中的注册初始化、上下文初始化和监听器这三类配置<br>即BootstrapRegistryInitializer、ApplicationContextInitializer和ApplicationListener。</p>
<p>spring没有默认的注册初始化配置，而spring-boot和SpringbootAutoConfigure这两个工程中配置了7个上下文初始化和8个监听器这些配置信息会在后续的启动过程中使用到，我们也可以自定义这三个配置，只需要将其放到工程中的spring.factories文件中，springboot就会将他们一并加载。</p>
<p>接下来会通过“运行栈”stackTrace判断出main方法所在的类，大概率就是启动类本身，后续过程会使用到。</p>
<p>这样spring服务SpringApplication就构造完成了。然后就是调用run方法进入“环境准备”阶段</p>
<h5 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h5><p>这个阶段的目的是要给即将诞生的容器做充分的养分准备，下面是run方法的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> startTime = System.nanoTime();</span><br><span class="line">    <span class="comment">//创建 DefaultBootstrapContext，用于在 Spring 应用程序上下文之前收集信息和配置</span></span><br><span class="line">    DefaultBootstrapContext bootstrapContext = createBootstrapContext();</span><br><span class="line">    ConfigurableApplicationContext context = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//配置 Headless 属性，以确保在没有头部的环境中运行 Spring 应用程序时不会出现问题</span></span><br><span class="line">    configureHeadlessProperty();</span><br><span class="line">    <span class="comment">//获取 SpringApplicationRunListeners 实例，这个实例包含了所有注册的监听器</span></span><br><span class="line">    SpringApplicationRunListeners listeners = getRunListeners(args);</span><br><span class="line">    <span class="comment">//向监听器发送启动事件</span></span><br><span class="line">    listeners.starting(bootstrapContext, <span class="keyword">this</span>.mainApplicationClass);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//解析应用程序参数，准备环境</span></span><br><span class="line">        ApplicationArguments applicationArguments = <span class="keyword">new</span> DefaultApplicationArguments(args);</span><br><span class="line">        ConfigurableEnvironment environment = prepareEnvironment(listeners, bootstrapContext, applicationArguments);</span><br><span class="line">        <span class="comment">//打印 Banner</span></span><br><span class="line">        Banner printedBanner = printBanner(environment);</span><br><span class="line">        <span class="comment">//创建 Spring 应用程序上下文</span></span><br><span class="line">        context = createApplicationContext();</span><br><span class="line">        context.setApplicationStartup(<span class="keyword">this</span>.applicationStartup);</span><br><span class="line">        <span class="comment">//准备 Spring 应用程序上下文，包括设置环境、添加监听器、打印 Banner</span></span><br><span class="line">        prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);</span><br><span class="line">        <span class="comment">//刷新 Spring 应用程序上下文</span></span><br><span class="line">        refreshContext(context);</span><br><span class="line">        <span class="comment">//调用所有注册的 Runner</span></span><br><span class="line">        afterRefresh(context, applicationArguments);</span><br><span class="line">        Duration timeTakenToStartup = Duration.ofNanos(System.nanoTime() - startTime);</span><br><span class="line">        <span class="comment">//如果启用了日志启动信息，则记录启动时间</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">            <span class="keyword">new</span> StartupInfoLogger(<span class="keyword">this</span>.mainApplicationClass).logStarted(getApplicationLog(), timeTakenToStartup);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//向监听器发送已启动事件</span></span><br><span class="line">        listeners.started(context, timeTakenToStartup);</span><br><span class="line">        <span class="comment">//检查应用程序是否已运行，并向监听器发送已准备就绪事件</span></span><br><span class="line">        callRunners(context, applicationArguments);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        <span class="comment">//异常处理</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">        ...</span><br><span class="line">    <span class="comment">//返回 Spring 应用程序上下文</span></span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上面代码可以看到，首先会通过createBootstrapContext()方法 new一个后续会陆续使用到的启动上下文BootstrapContext</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> DefaultBootstrapContext <span class="title">createBootstrapContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    DefaultBootstrapContext bootstrapContext = <span class="keyword">new</span> DefaultBootstrapContext();</span><br><span class="line">    <span class="keyword">this</span>.bootstrapRegistryInitializers.forEach((initializer) -&gt; initializer.initialize(bootstrapContext));</span><br><span class="line">    <span class="keyword">return</span> bootstrapContext;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在createBootstrapContext()方法中可以看到创建bootstrapContext的同时逐一调用刚刚加载的“启动注册初始化器”bootstrapRegistryInitializer中的初始化initialize方法，不过刚才也提到了spring并没有默认的BootstrapRegistryInitializer，所以默认并不执行什么</p>
<p>接下来在configureHeadlessProperty()方法中将java.awt.headless这个设置改为true，表示缺少显示器、键盘等输入设备也可以正常启动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureHeadlessProperty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.setProperty(SYSTEM_PROPERTY_JAVA_AWT_HEADLESS,</span><br><span class="line">        System.getProperty(SYSTEM_PROPERTY_JAVA_AWT_HEADLESS, Boolean.toString(<span class="keyword">this</span>.headless)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后会启动运行监听器SpringApplicationRunListeners同时发布启动事件，getRunListeners()方法代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SpringApplicationRunListeners <span class="title">getRunListeners</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个ArgumentResolver对象，用于解析应用程序和命令行参数</span></span><br><span class="line">    ArgumentResolver argumentResolver = ArgumentResolver.of(SpringApplication.class, <span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">//将参数数组args与ArgumentResolver对象合并</span></span><br><span class="line">    argumentResolver = argumentResolver.and(String[].class, args);</span><br><span class="line">    <span class="comment">//获取所有SpringApplicationRunListener实例，并将其与参数解析器argumentResolver一起传递</span></span><br><span class="line">    List&lt;SpringApplicationRunListener&gt; listeners = getSpringFactoriesInstances(SpringApplicationRunListener.class,</span><br><span class="line">        argumentResolver);</span><br><span class="line">    <span class="comment">//如果存在SpringApplicationHook对象，使用该对象获取SpringApplicationRunListener，并将其添加到列表中</span></span><br><span class="line">    SpringApplicationHook hook = applicationHook.get();</span><br><span class="line">    SpringApplicationRunListener hookListener = (hook != <span class="keyword">null</span>) ? hook.getRunListener(<span class="keyword">this</span>) : <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (hookListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        listeners = <span class="keyword">new</span> ArrayList&lt;&gt;(listeners);</span><br><span class="line">        listeners.add(hookListener);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回一个SpringApplicationRunListeners对象，该对象包含日志记录器、监听器列表和应用程序启动对象</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SpringApplicationRunListeners(logger, listeners, <span class="keyword">this</span>.applicationStartup);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它获取并加载springboot工程spring.factories配置文件中的EventPublishingRunListener，它在启动时也会将刚刚所说的8个ApplicationListener都进行引入这样就可以通过监听这些事件然后在启动流程中加入自定义逻辑了</p>
<p>接下来就要通过prepareEnvironment方法组装启动参数了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ConfigurableEnvironment <span class="title">prepareEnvironment</span><span class="params">(SpringApplicationRunListeners listeners,</span></span></span><br><span class="line"><span class="function"><span class="params">	    DefaultBootstrapContext bootstrapContext, ApplicationArguments applicationArguments)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建并配置环境</span></span><br><span class="line">    ConfigurableEnvironment environment = getOrCreateEnvironment();</span><br><span class="line">    configureEnvironment(environment, applicationArguments.getSourceArgs());</span><br><span class="line">    ConfigurationPropertySources.attach(environment);</span><br><span class="line">    listeners.environmentPrepared(bootstrapContext, environment);</span><br><span class="line">    DefaultPropertiesPropertySource.moveToEnd(environment);</span><br><span class="line">    Assert.state(!environment.containsProperty(<span class="string">&quot;spring.main.environment-prefix&quot;</span>),</span><br><span class="line">        <span class="string">&quot;Environment prefix cannot be set via properties.&quot;</span>);</span><br><span class="line">    bindToSpringApplication(environment);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isCustomEnvironment) &#123;</span><br><span class="line">        EnvironmentConverter environmentConverter = <span class="keyword">new</span> EnvironmentConverter(getClassLoader());</span><br><span class="line">        environment = environmentConverter.convertEnvironmentIfNecessary(environment, deduceEnvironmentClass());</span><br><span class="line">    &#125;</span><br><span class="line">    ConfigurationPropertySources.attach(environment);</span><br><span class="line">    <span class="keyword">return</span> environment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先第一步就是构造一个可配置环境ConfigurableEnvironment，根据不同的web服务类型会构造不同的环境，同样默认是Servlet，构造之后会加载很多诸如系统环境变量SystemEnvironment、jvm系统属性 systemProperties等在内的四组配置信息，<br>然后把这些配置信息都加载到一个叫做propertySources的内存集合中，这样后续使用到这些信息就无须重新加载了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureEnvironment</span><span class="params">(ConfigurableEnvironment environment, String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.addConversionService) &#123;</span><br><span class="line">        environment.setConversionService(<span class="keyword">new</span> ApplicationConversionService());</span><br><span class="line">    &#125;</span><br><span class="line">    configurePropertySources(environment, args);</span><br><span class="line">    configureProfiles(environment, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这时也会通过配置环境configureEnvironment方法将我们启动时传入的环境参数args进行设置，例如启动时传入的诸如“开发/生产”环境配置等都会在这一步进行加载，<br>同时在propertySources集合的首个位置添加一个值为空的配置内容“configurationProperties”后续会被使用。<br>接下来就会发布环境准备完成这个事件，刚加载进来的8个Listener会监听到这个事件，其中的部分监听器会进行相应处理，诸如环境配置后处理监听器EnvironmentPostProcessorApplicationListener会去加载spring.factories配置文件中“环境配置后处理器”EnvironmentPostProcessor</p>
<p>这里要注意监听器通过观察者模式设计是逐一串行执行并不是异步并行，需要等待所有监听器都处理完成之后才会走后续的逻辑。<br>环境绑定之后剩下的就是考虑到刚创建的可配置环境在一系列过程中可能会有变化进而做的补偿，通过二次更新保证匹配紧接着将spring.beaninfo.ignore设为true，表示不加载Bean的元数据信息，同时打印Banner图，这样环境准备阶段就完成了</p>
<h5 id="容器创建"><a href="#容器创建" class="headerlink" title="容器创建"></a>容器创建</h5><p>在这一阶段会将上一阶段准备好的各种养分进行组合孵化最核心的“容器”，所谓容器就是内部有很多奇奇怪怪属性，集合以及配套功能的结构体ApplicationContext，也就是“应用程序上下文”，当然叫做“容器”更好理解</p>
<p>通过createApplicationContext方法来创建容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ConfigurableApplicationContext <span class="title">createApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.applicationContextFactory.create(<span class="keyword">this</span>.webApplicationType);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是ApplicationContextFactory中create方法的默认实现</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ConfigurableApplicationContext <span class="title">create</span><span class="params">(WebApplicationType webApplicationType)</span> </span>&#123;	    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getFromSpringFactories(webApplicationType, ApplicationContextFactory::create,</span><br><span class="line">        <span class="keyword">this</span>::createDefaultApplicationContext);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Unable create a default ApplicationContext instance, &quot;</span></span><br><span class="line">        + <span class="string">&quot;you may need a custom ApplicationContextFactory&quot;</span>, ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> ConfigurableApplicationContext <span class="title">createDefaultApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!AotDetector.useGeneratedArtifacts()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AnnotationConfigApplicationContext();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> GenericApplicationContext();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建过程很简单，首先根据服务类型创建容器ConfigurableApplicationContext，默认的服务类型是SERVLET，所以创建的是“注解配置的Servlet-Web服务容器”，即AnnotationConfigServletWebServerApplicationContext</p>
<p>在这个过程中，会构造诸如存放和生产我们bean实例的Bean工厂，DefaultListableBeanFactory用来解析@Component、@ComponentScan等注解的配置类后处理器ConfigurationClassPostProcessor，用来解析@Autowired、@Value、@Inject等注解的“自动注解Bean后处理器”AutowiredAnnotationBeanPostProcessor等在内的属性对象，把它们都放入容器中后就要通过prepareContext方法对容器中的部分属性进行初始化了，先用postProcessApplicationContext方法设置Bean名称生成器、资源加载器、类型转换器等；</p>
<p>接着就要执行之前加载进来的上下文初始化ApplicationContextInitializer了，具体代码实现在prepareContext()方法中可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">prepareContext</span><span class="params">(DefaultBootstrapContext bootstrapContext, ConfigurableApplicationContext context,</span></span></span><br><span class="line"><span class="function"><span class="params">        ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,</span></span></span><br><span class="line"><span class="function"><span class="params">        ApplicationArguments applicationArguments, Banner printedBanner)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 将环境设置到应用程序上下文中</span></span><br><span class="line">    context.setEnvironment(environment);</span><br><span class="line">    <span class="comment">//对应用程序上下文进行后处理</span></span><br><span class="line">    postProcessApplicationContext(context);</span><br><span class="line">    <span class="comment">//如果需要，添加AOT生成的初始化器</span></span><br><span class="line">    addAotGeneratedInitializerIfNecessary(<span class="keyword">this</span>.initializers);</span><br><span class="line">    <span class="comment">//应用所有初始化器</span></span><br><span class="line">    applyInitializers(context);</span><br><span class="line">    <span class="comment">//通知所有SpringApplicationRunListeners上下文已经准备好了</span></span><br><span class="line">    listeners.contextPrepared(context);</span><br><span class="line">    <span class="comment">//关闭DefaultBootstrapContext</span></span><br><span class="line">    bootstrapContext.close(context);</span><br><span class="line">    <span class="comment">//如果需要，记录启动信息和启动配置文件信息</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">        logStartupInfo(context.getParent() == <span class="keyword">null</span>);</span><br><span class="line">        logStartupProfileInfo(context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Add boot specific singleton beans.向应用程序上下文中添加Spring Boot特定的单例bean</span></span><br><span class="line">    ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();</span><br><span class="line">    beanFactory.registerSingleton(<span class="string">&quot;springApplicationArguments&quot;</span>, applicationArguments);</span><br><span class="line">    <span class="keyword">if</span> (printedBanner != <span class="keyword">null</span>) &#123;</span><br><span class="line">        beanFactory.registerSingleton(<span class="string">&quot;springBootBanner&quot;</span>, printedBanner);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果需要，设置允许循环依赖和允许覆盖bean定义</span></span><br><span class="line">    <span class="keyword">if</span> (beanFactory <span class="keyword">instanceof</span> AbstractAutowireCapableBeanFactory autowireCapableBeanFactory) &#123;</span><br><span class="line">        autowireCapableBeanFactory.setAllowCircularReferences(<span class="keyword">this</span>.allowCircularReferences);</span><br><span class="line">        <span class="keyword">if</span> (beanFactory <span class="keyword">instanceof</span> DefaultListableBeanFactory listableBeanFactory) &#123;</span><br><span class="line">            listableBeanFactory.setAllowBeanDefinitionOverriding(<span class="keyword">this</span>.allowBeanDefinitionOverriding);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果需要延迟初始化，向应用程序上下文中添加LazyInitializationBeanFactoryPostProcessor</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.lazyInitialization) &#123;</span><br><span class="line">        context.addBeanFactoryPostProcessor(<span class="keyword">new</span> LazyInitializationBeanFactoryPostProcessor());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//向应用程序上下文中添加PropertySourceOrderingBeanFactoryPostProcessor</span></span><br><span class="line">    context.addBeanFactoryPostProcessor(<span class="keyword">new</span> PropertySourceOrderingBeanFactoryPostProcessor(context));</span><br><span class="line">    <span class="comment">//如果不是使用AOT生成的构件，则加载所有源</span></span><br><span class="line">    <span class="keyword">if</span> (!AotDetector.useGeneratedArtifacts()) &#123;</span><br><span class="line">        <span class="comment">// Load the sources</span></span><br><span class="line">        Set&lt;Object&gt; sources = getAllSources();</span><br><span class="line">        Assert.notEmpty(sources, <span class="string">&quot;Sources must not be empty&quot;</span>);</span><br><span class="line">        load(context, sources.toArray(<span class="keyword">new</span> Object[<span class="number">0</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通知所有SpringApplicationRunListeners上下文已经加载完毕</span></span><br><span class="line">    listeners.contextLoaded(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认加载了七个容器id、警告日志处理、日志监听都是在这里实现的；在发布“容器准备完成”监听事件之后会陆续为容器注册“启动参数”、Banner、“Bean引用策略”和懒加载策略等等。</p>
<p>之后通过Bean定义加载器将启动类在内的资源加载到Bean定义池BeanDefinitionMap中以便后续根据Bean定义创建Bean对象然后发布一个资源加载完成事件，这样最核心的“容器”就创建完成啦</p>
<h5 id="填充容器"><a href="#填充容器" class="headerlink" title="填充容器"></a>填充容器</h5><p>下面就是最后的“填充容器”，在这一步中会生产springBoot自身提供的和我们自定义的所有Bean对象，并且放在刚刚创建好的容器中这个过程就是自动装配。</p>
<p>这个过程大体分为十二个小步骤，这些小步骤中不但包含了之前介绍过的Bean生命周期管理同时还会构造和启动一个web服务器，这样我们就可以通过web方式来使用了<br>这十二个步骤主要是我们经常说的IOC控制反转的具体细节，这里就不展开讲了，在这十二个步骤完成之后，发布启动完成事件的同时会回调我们自定义实现的Runner接口来处理一些执行后定制化需求。</p>
<p>以上就是SpringBoot完整的启动流程</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：SpringBoot源码解读之SpringBoot启动流程</li>
        <li>本文作者：xzhu‘s blog</li>
        <li>创建时间：2023-06-02 14:26:28</li>
        <li>
            本文链接：https://xzhujava.github.io/2023/06/02/SpringBoot源码解读之SpringBoot启动流程/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/06/01/SpringBoot%E4%BD%BF%E7%94%A8AOP%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot使用AOP实现简单的日志打印</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'hello-cloudbase-9gy1pzzq31c72c9a',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xzhu‘s blog</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA"><span class="nav-text">服务构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA"><span class="nav-text">容器创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E5%AE%B9%E5%99%A8"><span class="nav-text">填充容器</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
